<!doctype html>
<html lang="en">
<head>
	<title>Model Animation with Movement Controls (Three.js)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel=stylesheet href="css/base.css"/>
	<style type="text/css">
    body {
      font-family: sans-serif;
    }
  
      .main {
      border: 1px solid black;
      box-shadow: 10px 10px 5px #888;
      border-radius: 12px;
      padding: 20px;
      background-color: #ddd;
      margin: 25px;
      width: 450px;
      margin-left:auto;
      margin-right:auto;  
      position: relative;
      /*z-index: 2;*/
    }
    
    .logo {
      width:275px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      padding: 15px;
    }
    
    .container {
      -webkit-perspective: 300; perspective: 300;
    }

    #phone-data {
      position: absolute;
      right: 0;
      top: 0;
      margin: 20px;
    }

    #phone-data li{
      background-color: #335388;
    }

    #ball {
      position: fixed;
      width: 100px;
      height: 100px;
      background-color: orange;
      border-radius: 50px;
      z-index: 100;
      border: 1px solid #fff;
      left: 300px;
      top: 300px;
      webkitTransition:all .1s ease-in;
    }

    li {
		  position: relative;
		  margin: 5px 5px;
		  background-color: #00A67C;
		  border-radius: 5px;
		  -moz-border-radius: 5px;
		  padding: 5px;
		  color: #FFFFFF;
		  font-size: 17px;
		  line-height: 25px;
		}

		#playerList li {
			width: 100px;
			position: relative;
			z-index: 100;
		}

		#playerList li {
			width: 100px;
		}

		input#playerName {
		  position: relative;
		  z-index: 100;
		}

		#submitButton {
		  color: #000000;
		  background-color: #FFFFFF;
		  border-radius: 5px;
		  -moz-border-radius: 5px;
		  border: none;
		  position: relative;
		  z-index: 100;
		  padding: 5px;
		}

		#moveit {
		  color: #00ff44;
		  background-color: #FFFFFF;
		  border-radius: 5px;
		  -moz-border-radius: 5px;
		  border: none;
		  position: relative;
		  z-index: 100;
		  padding: 10px;
		}

  </style>
</head>
<body>
<script src="js/Three63.min.js"></script>
<script src="js/Three.js"></script>
<script src="js/Detector.js"></script>
<script src="js/Stats.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/THREEx.KeyboardState.js"></script>
<script src="js/THREEx.FullScreen.js"></script>
<script src="js/THREEx.WindowResize.js"></script>
<script src="js/geometries/CylinderGeometry.js"></script>

<!-- Simplfied gamepad interaction (Chrome 22 patched) -->
<script src="js/gamepad.js"></script>
<!-- jQuery code to display an information button and box when clicked. -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="../androidAccel.js"></script>
<script src="http://128.237.245.92:5000/socket.io/socket.io.js"></script>

<link rel=stylesheet href="css/jquery-ui.css" />
<link rel=stylesheet href="css/info.css"/>
<script src="js/info.js"></script>



<p> There are currently <span id="numPlayers">no</span> players.</p>
    
      <input type="text" id="playerName" name="playerName"></input>
      <input type="button" id="submitButton" value="Submit"></input>
      <input type="button" id="moveit" value="MOVE"></input>

    <div id="playerList"></div>

    <div id="ball"></div>

    <div id="phone-data">
      <ul>
        <li id="none">Phone</li>
        <li id="ltr">?</li>
        <li id="ftb">?</li>
        <li id="posZ">?</li>
      </ul>
    </div>

  <div class="main">
      <h2>Device Orientation</h2>
      <table>
        <tr>
          <td>Event Supported</td>
          <td id="doEvent"></td>
        </tr>
        <tr>
          <td>Tilt Left/Right [gamma]</td>
          <td id="doTiltLR"></td>
        </tr>
        <tr>
          <td>Tilt Front/Back [beta]</td>
          <td id="doTiltFB"></td>
        </tr>
        <tr>
          <td>Direction [alpha]</td>
          <td id="doDirection"></td>
        </tr>
      </table>
  </div>
</div>
<!-- ------------------------------------------------------------ -->

<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
<script>
/*
	Three.js "tutorials by example"
	Author: Lee Stemkoski
	Date: July 2013 (three.js v59dev)
*/

// MAIN
var start = false;
// standard global variables
var container, scene, camera, renderer, controls, stats;
var keyboard = new THREEx.KeyboardState();
var clock = new THREE.Clock();

// custom global variables
var android;
var player1 = new Plane("hey",0);
// the following code is from
//    http://catchvar.com/threejs-animating-blender-models
var animOffset       = 0,   // starting frame of animation
	walking         = false,
	duration        = 5000, // milliseconds to complete animation
	keyframes       = 11,   // total number of animation frames
	interpolation   = duration / keyframes, // milliseconds per frame
	lastKeyframe    = 0,    // previous keyframe
	currentKeyframe = 0;



var Check = true;
	
init();
animate();

function Plane (color, inp_android) {
    this.color = color;
    this.android = inp_android;
    this.animOffset = 0;
    this.levelUp = false;
    this.level = 0;
    this.duration        = 5000; // milliseconds to complete animation
	this.keyframes       = 11;   // total number of animation frames
	this.interpolation   = this.duration / this.keyframes; // milliseconds per frame
	this.lastKeyframe    = 0;    // previous keyframe
	this.currentKeyframe = 0;
	this.keyframe = 0;
	this.weap1 = [];
}

// FUNCTIONS 		
function init() 
{
	// SCENE
	scene = new THREE.Scene();
	// CAMERA
	var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
	var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 20000;
	camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
	scene.add(camera);
	camera.position.set(0,150,400);
	camera.lookAt(scene.position);	
	// RENDERER
	if ( Detector.webgl )
		renderer = new THREE.WebGLRenderer( {antialias:true} );
	else
		renderer = new THREE.CanvasRenderer(); 
	renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
	container = document.getElementById( 'ThreeJS' );
	container.appendChild( renderer.domElement );
	// EVENTS
	THREEx.WindowResize(renderer, camera);
	THREEx.FullScreen.bindKey({ charCode : 'm'.charCodeAt(0) });
	// CONTROLS
	controls = new THREE.OrbitControls( camera, renderer.domElement );
	// STATS
	stats = new Stats();
	stats.domElement.style.position = 'absolute';
	stats.domElement.style.bottom = '0px';
	stats.domElement.style.zIndex = 100;
	container.appendChild( stats.domElement );
	// LIGHT
	var light = new THREE.PointLight(0xffffff);
	light.position.set(-100,200,100);
	scene.add(light);

	// FLOOR
	var floorTexture = new THREE.ImageUtils.loadTexture( 'images/checkerboard.jpg' );
	floorTexture.wrapS = floorTexture.wrapT = THREE.RepeatWrapping; 
	floorTexture.repeat.set( 10, 10 );
	var floorMaterial = new THREE.MeshBasicMaterial( { map: floorTexture, side: THREE.DoubleSide } );
	var floorGeometry = new THREE.PlaneGeometry(1000, 1000, 10, 10);
	var floor = new THREE.Mesh(floorGeometry, floorMaterial);
	floor.position.y = -0.5;
	floor.rotation.x = Math.PI / 2;
	scene.add(floor);
	// SKYBOX/FOG
	var skyBoxGeometry = new THREE.CubeGeometry( 10000, 10000, 10000 );
	var skyBoxMaterial = new THREE.MeshBasicMaterial( { color: 0x9999ff, side: THREE.BackSide } );
	var skyBox = new THREE.Mesh( skyBoxGeometry, skyBoxMaterial );
	// scene.add(skyBox);
	scene.fog = new THREE.FogExp2( 0x9999ff, 0.00025 );

	////////////
	// CUSTOM //
	////////////
	
	var jsonLoader = new THREE.JSONLoader();
	//jsonLoader.load( "models/lamp_animated.js", addModelToScene );
	jsonLoader.load( "models/pnkspc2.js", addModelToScene );
	// addModelToScene function is called back after model has loaded

	var ambientLight = new THREE.AmbientLight(0x111111);
	scene.add(ambientLight);
}

function addModelToScene( geometry, materials ) 
{
	// for preparing animation
	for (var i = 0; i < materials.length; i++)
		materials[i].morphTargets = true;
	var material = new THREE.MeshFaceMaterial( materials );
	android = new THREE.Mesh( geometry, material );
	android.scale.set(10,10,10);
	android.position.y += 14.0;
	player1 = new Plane("Pink", android);
	scene.add( android );
}

function animate() 
{
    requestAnimationFrame( animate );
	render();		
	update();
}

function update()
{
	// delta = change in time since last call (seconds)
	delta = clock.getDelta(); 
	var moveDistance = 100 * delta;	
	// move forwards / backwards
	if ( keyboard.pressed("a")){
		player1.levelUp = true;
	}
	if ( keyboard.pressed("down") )
		player1.android.translateZ( -moveDistance );
	if ( keyboard.pressed("up") )
		player1.android.translateZ(  moveDistance );
	// rotate left/right
	if ( keyboard.pressed("left") )
		player1.android.rotation.y += delta;
	if ( keyboard.pressed("right") )
		player1.android.rotation.y -= delta;
	
	
	/*var walkingKeys = ["up", "down", "left", "right"];
	for (var i = 0; i < walkingKeys.length; i++)
	{
		if ( keyboard.pressed(walkingKeys[i]) )
			walking = false;
	}*/
	
	controls.update();
	stats.update();
}

function render() 
{
	if ( player1.levelUp == true ) // exists / is loaded 
	{
		// Alternate morph targets
		time = new Date().getTime() % duration;
		player1.keyframe = Math.floor( time / interpolation ) + player1.animOffset;
		if ( player1.keyframe != player1.currentKeyframe ) 
		{
			player1.android.morphTargetInfluences[ player1.lastKeyframe ] = 0;
			player1.android.morphTargetInfluences[ player1.currentKeyframe ] = 1;
			player1.android.morphTargetInfluences[ player1.keyframe ] = 0;
			player1.lastKeyframe = player1.currentKeyframe;
			player1.currentKeyframe = player1.keyframe;
		}
		player1.android.morphTargetInfluences[ player1.keyframe ] = ( time % interpolation ) / interpolation;
		//console.log("Keyframe2: " + android.morphTargetInfluences[ keyframe ]);
		player1.android.morphTargetInfluences[ player1.lastKeyframe ] = 1 - player1.android.morphTargetInfluences[ player1.keyframe ];
		//console.log("lastKeyframe: " + android.morphTargetInfluences[ lastKeyframe ])
		if(player1.level == 0 && player1.keyframe == 10){
			player1.levelUp = false;
			player1.level += 1;
			player1.keyframe = 0;
		}
		if(player1.level == 1 && player1.keyframe == 2){
			player1.levelUp = false;
			player1.level = 0;
			player1.keyframe = 0;
		}
		console.log("keyframe: " + player1.keyframe);
		console.log("level: " + player1.level)
	}

	renderer.render( scene, camera );
}

</script>

</body>
</html>
