<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Fly Motherfucker</title>
</head>

<style>

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

#gamespace, #chatroom {
	position: relative;
	height: 640px;
	display: inline-block;
	vertical-align: top;
}

#gamespace {
	width: 70%;
}

#game {
	height: 518px;	
	background: #666;
}

#players {
	height: 120px;
}

#chatroom {
	width: 25%;
	background: #333;
}

#player1, #player2, #player3 {
	width: 32%;
	margin: 10px 0 0 8px;
	height: 110px;
	position: relative;
	background: #3CC;
	display: inline-block;	
}

#textbox {
	height: 65%;
}

#compose {
	height: 30%;	
}

</style>

<body>

<div id="wrapper">
	
    <div id="gamespace">
    	<div id="game">
        </div>
    	<div id="players">
        	<div id="player1">
            </div>
            <div id="player2">
            </div>
            <div id="player3">
            </div>
        </div>
    </div>
    
    <div id="chatroom">
    	<div id="textbox">
        </div>
        <div id="compose">
        	<button type="button">Send</button>
        </div>
    </div>

</div>

</body>
</html>
