<!DOCTYPE html>
<html>
  <head>
    <link href="reset.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="favicon.ico">

    <style type="text/css">
    body {
      font-family: sans-serif;
    }
  
      .main {
      border: 1px solid black;
      box-shadow: 10px 10px 5px #888;
      border-radius: 12px;
      padding: 20px;
      background-color: #ddd;
      margin: 25px;
      width: 450px;
      margin-left:auto;
      margin-right:auto;  
    }
    
    .logo {
      width:275px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      padding: 15px;
    }
    
    .container {
      -webkit-perspective: 300; perspective: 300;
    }

    #phone-data {
      position: absolute;
      right: 0;
      top: 0;
      margin: 20px;
    }

    #phone-data li{
      background-color: #335388;
    }

    #ball {
      position: fixed;
      width: 100px;
      height: 100px;
      background-color: orange;
      border-radius: 50px;
      z-index: 100;
      border: 1px solid #fff;
      left: 300px;
      top: 300px;
      webkitTransition:all .1s ease-in;
    }
  </style>
  </head>
  

  <body>
      <p>You are current using: <div id="os">No Input Received</div></p>

    <p> There are currently <span id="numPlayers">no</span> players.</p>
    
      <input type="text" id="playerName" name="playerName"></input>
      <input type="button" id="submitButton" value="Submit"></input>
    <div id="playerList"></div>

    <div id="ball"></div>

    <div id="phone-data">
      <ul>
        <li id="none">Phone</li>
        <li id="ltr">?</li>
        <li id="ftb">?</li>
        <li id="posZ">?</li>
      </ul>
    </div>

 <!--    <div class="wrapper">
      <div id="header" style="text-align: center;">
          <h1><span class="r">O</span>nline <span class="g">S</span>tore</h1>
      </div>

      <div id="eebae-listing">
        <p>Create a New Listing</p>
        <form name="myform" action="javascript:addListing()">
          <div class="row">
            <label>Author:</label>  <input id="author-input" name="Author" type="text" placeholder="Harold"/> 
          </div>
          <div class="row">
            <label>Description:</label>  <input id="desc-input" name="Desc" type="text" placeholder="A blue car..."/>
          </div>
          <div class="row">
            <label>Price:</label>  <input id="price-input" name="Price" type="text" placeholder="3133.70"/>
          </div>
          <div class="row right">
            <input id="submitButton" name="Submit"  type="submit" value="Add Listing"/>
          </div>
        </form>
      </div> -->

      <ul class="listings"></ul>

    </div>


  <div class="main">
      <h2>Device Orientation</h2>
      <table>
        <tr>
          <td>Event Supported</td>
          <td id="doEvent"></td>
        </tr>
        <tr>
          <td>Tilt Left/Right [gamma]</td>
          <td id="doTiltLR"></td>
        </tr>
        <tr>
          <td>Tilt Front/Back [beta]</td>
          <td id="doTiltFB"></td>
        </tr>
        <tr>
          <td>Direction [alpha]</td>
          <td id="doDirection"></td>
        </tr>
      </table>
  </div>
  
  <div class="container" style="-webkit-perspective: 300; perspective: 300;">
    <img src="pic.gif" id="imgLogo" class="logo">
  </div>
  
  <script type="text/javascript">
  
  </script>


	<script src="jquery-1.9.0.js"></script>
  <script src="http://128.237.245.92:5555/socket.io/socket.io.js"></script>
  <!-- // <script src="http://cdn.socket.io/stable/socket.io.js"></script> -->
	<script src="eebae.js"></script>
  <script src="accel.js"></script>
  <script src="form.js"></script>

  <script>
  // $( document ).ready(function() {

  // var socket = io.connect('http://localhost');
  // socket.on('news', function (data) {
  //   console.log(data);
  //   socket.emit('my other event', { my: 'data' });
  // });
  // });

</script>

	</body>
</html>
>>>>>>> 69cfb18d2f129f35f5b96066b52bf54a7f7081bb
